# peopleflow-demo

./: .gitignore  README.md  docker-compose-microservices.yml  docker-compose-system.yml  pom.xml
microservices/: pom.xml
microservices/employee/: Dockerfile  pom.xml
microservices/employee-ui/: Dockerfile  pom.xml
microservices/employee-ui/frontend/styles/: shared-styles.css
microservices/employee-ui/src/main/java/com/involve/peopleflow/microservice/employeeui/: EmployeeUIApplication.java  MainView.java
microservices/employee-ui/src/main/resources/: application.properties
microservices/employee/src/main/java/com/involve/peopleflow/microservice/employee/: EmployeeMicroservice.java
microservices/employee/src/main/java/com/involve/peopleflow/microservice/employee/config/: ArangoDBConfiguration.java  SwaggerConfig.java
microservices/employee/src/main/java/com/involve/peopleflow/microservice/employee/controller/: EmployeeController.java
microservices/employee/src/main/java/com/involve/peopleflow/microservice/employee/model/: Employee.java  EmployeeState.java
microservices/employee/src/main/java/com/involve/peopleflow/microservice/employee/repositories/: EmployeeRepository.java
microservices/employee/src/test/java/com/involve/peopleflow/microservice/employee/test/: EmployeeMicroserviceTest.java
