<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>peopleflow</artifactId>
        <groupId>com.involve</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.itgma.peopleflow</groupId>
    <artifactId>microservices</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>employee</module>
        <module>employee-ui</module>
    </modules>
</project>
